# weather-telegram-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: deploy-project-version.yml  maven-settings.xml  release-version.yml
src/main/java/com/bmo/projects/weathertelegrambot/: WeatherBot.java  WeatherTelegramBotApplication.java
src/main/java/com/bmo/projects/weathertelegrambot/component/: Prepareable.java  PrepareableKeyboardRow.java  PrepareableReplyKeyboardMarkup.java  SendMessagePrepareable.java
src/main/java/com/bmo/projects/weathertelegrambot/component/button/: AbstractHideableKeyboardButton.java  Button.java  ButtonEnum.java  LocalWeatherButton.java  PrepareableBotApiMethod.java  SendLocationButton.java  SevenDaysWeatherButton.java  TodayWeatherButton.java
src/main/java/com/bmo/projects/weathertelegrambot/component/config/: KeyboardConfiguration.java
src/main/java/com/bmo/projects/weathertelegrambot/component/keyboard/: PrepareableReplyKeyboard.java
src/main/java/com/bmo/projects/weathertelegrambot/component/menu/: MainMenu.java  Menu.java
src/main/java/com/bmo/projects/weathertelegrambot/configs/: BotStatusEnum.java  CommandSetter.java  CommandSetterImpl.java  KeyboardConfiguration.java  LanguageEnum.java  MapStructCommonConfig.java  NotificationProperties.java  StringToLocalTimeConverter.java
src/main/java/com/bmo/projects/weathertelegrambot/configs/properties/: NotificationProperties.java
src/main/java/com/bmo/projects/weathertelegrambot/configs/statemachine/: MenuEvent.java  MenuStateMachineApplicationListener.java  StateMachineCacheService.java  StateMachineCacheServiceImpl.java  StateMachineConfig.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/: UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/actions/: CurrentWeatherAction.java  DropLocationAction.java  LocationSetAction.java  RegisterUserAction.java  SevenDaysWeatherAction.java  SubscribeAction.java  TimeInputWaitingAction.java  TodayWeatherAction.java  UnsubscribeAction.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/commands/: CommandHandler.java  LocalWeatherCommandHandler.java  SevenDaysWeatherCommandHandler.java  StartCommandHandler.java  TodayWeatherCommandHandler.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/: Prepareable.java  PrepareableKeyboardRow.java  PrepareableReplyKeyboardMarkup.java  SendMessagePrepareable.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/button/: AbstractHideableKeyboardButton.java  Button.java  ButtonEnum.java  LocalWeatherButton.java  PrepareableBotApiMethod.java  SevenDaysWeatherButton.java  TodayWeatherButton.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/button/common/: BackButton.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/button/location/: BackButton.java  DropLocationButton.java  LocationMenuButton.java  SendLocationButton.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/button/subscribtion/: SubscribeButton.java  SubscriptionMenuButton.java  UnsubscribeButton.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/button/weather/: CurrentWeatherButton.java  SevenDaysWeatherButton.java  TodayWeatherButton.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/infrastructure/button/: AbstractHideableKeyboardButton.java  Button.java  ButtonEnum.java  PrepareableBotApiMethod.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/infrastructure/keyboard/: Prepareable.java  PrepareableKeyboardRow.java  PrepareableReplyKeyboard.java  PrepareableReplyKeyboardMarkup.java  SendMessagePrepareable.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/keyboard/: PrepareableReplyKeyboard.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/components/menu/: LocationMenu.java  MainMenu.java  Menu.java  SubscriptionMenu.java
src/main/java/com/bmo/projects/weathertelegrambot/handling/listeners/: InputConsumedUpdateListener.java  LocationUpdateListener.java  UpdateListener.java
src/main/java/com/bmo/projects/weathertelegrambot/model/: CommandEnum.java  DayForecast.java  User.java  WeatherPoint.java
src/main/java/com/bmo/projects/weathertelegrambot/service/: ForecastService.java  ForecastServiceImpl.java  InMemoryUserStoreImpl.java  MenuService.java  MenuServiceImpl.java  MenuStore.java  MenuStoreImpl.java  Notifier.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/bmo/projects/weathertelegrambot/service/mapper/: UserMapper.java
src/main/java/com/bmo/projects/weathertelegrambot/utils/: TimezoneMapper.java  UpdateUtils.java  WeatherPrinterUtils.java
src/main/java/com/bmo/projects/weathertelegrambot/utils/context/: ContextData.java  ContextUtils.java  ContextVariables.java
src/main/java/com/bmo/projects/weathertelegrambot/weather/api/mapper/: DailyForecastMapper.java  WeatherPointMapper.java
src/main/java/com/bmo/projects/weathertelegrambot/weather/api/openmeteo/: OpenMeteoClient.java
src/main/java/com/bmo/projects/weathertelegrambot/weather/api/openmeteo/model/: Daily.java  Hourly.java  OpenMeteoRequest.java  OpenMeteoResponse.java
src/main/java/com/bmo/projects/weathertelegrambot/weather/service/: ForecastService.java  ForecastServiceImpl.java  LocationStore.java  LocationStoreImpl.java
src/main/java/com/bmo/projects/weathertelegrambot/weather/service/mapper/: WeatherPointMapper.java
src/main/resources/: application.yml
src/main/resources/statemachine/: schema.md
src/test/java/com/bmo/projects/weathertelegrambot/: WeatherTelegramBotApplicationTests.java
